<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Rubens Rezende</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Dev Icon Fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <!-- CSS do Projeto -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main id="container">
        <aside id="bio-container">
            <h2>Rubens Rezende</h2>
            <img id="bio-image" src="img/profile.jpg" alt="Rubens Rezende">
            <p>Olá, meu nome é Rubens Rezende e sou um <span class="highlight">Desenvolvedor Front End</span>.</p>
            <p id="welcome-text">Seja bem-vindo!</p>
            <ul id="social-container">
                <li><a href="https://www.linkedin.com/in/rubens-rezende-79900a230/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a></li>
            </ul>
            <div id="email-container">
                <ion-icon name="mail-outline"></ion-icon><a href="mailto:rubensrezende96@gmail.com">rubensrezende96@gmail.com</a>
            </div>
            <div id="faculdade">
                <small>2022-2024</small>
                <h2 id="facul">Formação Acadêmica</h2>
                <p class="facul-p p--bold">IMPACTA TECNOLOGIA</p>
                <img id="logo-impacta" src="./img/faculdade impacta logo.png" alt="">
                <p class="facul-p p--gray">Graduação</p>
                <p class="facul-p p--">Análise e Desenvolvimento de Sistemas</p>
            </div>
        </aside>
        <section id="about-container">
            <h1 id="name">Rubens Rezende</h1>
            <p id="title"><span class="highlight">Desenvolvedor Front-End</span></p>
            <p class="description">Sou um desenvolvedor entusiasta, tenho conhecimento em tecnologias como <span class="highlight">HTML/CSS, JavaScript, e React.</span> Já fiz diversos projetos utilizando-as e tenho uma grande experiência em layouts responsivo; mobile first.</p>
            <p class="description">Criação de landing pages, manipulação de dados, automatizações, desenvolvimento e aplicação web. <span class="highlight">Git/Github</span> para versionamento de código, <span class="highlight">HTML</span> semântico para a estrutura do site / (role, alt, etc) focado em acessibilidade e SEO. </p>
            <p class="description"><span class="highlight">CSS</span> - Custom properties, mixins, flex-box/grid, layout responsivo. <span class="highlight"> JavaScript</span> utilizando Clean code, automatizações, boa experiência com lógica de programação, conhecimento em API; manipulação de array, objetos, function/arrow-function, asynchronous code, fetch, promise e noção de CRUD.</p>
            <p class="description"><span class="highlight">React</span> - JSX, componentes de classe e função, props, state, lifecycle methods, e hooks. Também sei <span class="highlight">ViteJS</span> para a acelaração do processo de produção.</p>
            <p class="description"><span class="highlight">BootStrap</span> - para acelerar o desenvolvimento e <span class="highlight">Sass</span> Pós-Processamento de CSS, uma boa noção de mixins e BEM--notation.</p>
            <p class="description"><span class="highlight">SQL/MYSQL</span> - Criação de tabelas, inserir e alterar registros, CRUD.</p>
            <a href="https://github.com/Domalice" id="btn-projects"><ion-icon name="share-social-outline"></ion-icon> <span>Ver Projetos</span></a>
            <h2 id="skills-section-title">Meus conhecimentos</h2>
            <p class="description">Conheça as tecnologias que domino e outras que estou atualmente estudando:</p>
            <div id="skills-container">
                <div class="skills-box">
                    <p class="skills-title">Front-end</p>
                    <i class="devicon-html5-plain colored"></i>
                    <i class="devicon-css3-plain colored"></i>
                    <i class="devicon-javascript-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Back-end, aprendendo</p>   
                    <i class="devicon-python-plain-wordmark colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Databases</p>
                    <i class="devicon-mysql-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Front-end Frameworks</p>
                    <i class="devicon-react-original-wordmark colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Tools</p>
                    <i class="devicon-git-plain colored"></i>
                    <i class="devicon-github-original-wordmark"></i>
                    <i class="devicon-vscode-plain colored"></i>
                </div>
                <div class="skills-box">
                    <p class="skills-title">Front-end Libraries</p>
                    <i class="devicon-bootstrap-plain colored"></i>
                    <i class="devicon-sass-original colored"></i>
                </div>
            </div>
        </section>
    </main>
    <!-- Ion Icons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>